PORT=3000
MONGO_URI='mongodb+srv://mooduckadmin:1xgxPnfnmXeUNYzB@bookcatalog.octlgyd.mongodb.net/?retryWrites=true&w=majority'
CLIENT_URL='http://localhost:5173'
JWT_ACCES_SECRET='ORANGE'
JWT_REFRESH_SECRET='CHIPSEKI'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='mooduckrecive@gmail.com'
SMTP_APP_KEY='hdvrzlcfefttzmgq'
API_URL='http://localhost:3000'
# CLIENT_URL='ya.ru'
